html, body{
    margin: 0;
    padding: 0;
    background: #200C08;
}

body{
    width: 100%;
    height: 100%;
    font-family: san s-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}


.nav-link {
  display: block;
  padding: .5rem 1rem;
  font-family: 'Alfa Slab One', cursive;
  color: #EA3A12;
  margin-top: 30;
  font-family: 'Alfa Slab One', cursive;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #EA3A12;
    margin-top: 30px;
    font-weight: 100;
    font-family: 'Alfa Slab One', cursive;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #AA3219;
}

.container .card p {
  font-family:'Noto Serif JP', serif;
color: #fff
}

.container .card h4 {
  font-family: 'Alfa Slab One', cursive;
  color:#fff
}
.container .card:hover{
 transform: translateY(-15px);
 box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
    width:330px;
    height: 220px;
}

.container .card h4{
 font-weight: 600;
}

.container .card p{
    padding: 0rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
    margin-bottom: 5;
}

.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}

.video {
    margin-top: 50px;
    margin-left: 145px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}


.publish {
    flex: 1;
    padding: 0 10px;
  }

.publish h3 {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    font-family: 'Alfa Slab One', cursive;
    color:#fff
  }

.publish > p {
    font-size: 16px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family:'Noto Serif JP', serif;
  }
  
  .promo {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }

  @media (max-width: 425px) {
  
    .container {
      display: flex;
      flex-direction: column;
      margin-top: 30;
    }

    .publish {
      display: flex;
      flex-direction: column;
      margin-top: 30;
    }
  

  }
  